OPS445 Lab Report - System Information for running ./CheckLab4.py
=================================================================
    User login name: sudip-khanal
    Linux system name: sudip-khanal-VMware-Virtual-Platform
    Python executable: /usr/bin/python3
    Python version: 3123
    OS Platform: linux
    Working Directory: /home/sudip-khanal/ops445/lab4
    Start at: Sun May 31 01:52:58 2026
=================================================================
Seneca username: skhanal15
